<!DOCTYPE html>
<html>
<head>
    <script src="conwaysgame.js"></script>
    <script src="unittest.js" async="true"></script>
    <script>
        const cellSize = 3;

        function run() {
            const canvas = document.getElementById('c');
            const context = canvas.getContext("2d");
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "#fff";
            return ConwayWorldGame.loop(
                canvas.width / cellSize, 
                canvas.height / cellSize, 
                (x, y, c, n) => {
                    if (c == n) {
                        return;
                    }
                    if (n) {
                        context.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
                    } else {
                        context.clearRect(x * cellSize, y * cellSize, cellSize, cellSize);
                    }
                },
                60
            );
        }
        
        window.addEventListener("load", async () => {
            await run();
            context.fillStyle = "#d00";
            context.fillRect(0, 0, canvas.width, canvas.height)
        });
    </script>
    <style>
        html {
            background: black;
        }
        canvas {
            color: white;
            width: 100%;
            height: 90wh;
            /* border: solid 1px gray; */
        }
    </style>
</head>
<body>
    <canvas id="c" width="200" height="100"></canvas>
</body>
</html>
